case_version=2
# Case v2 wait_until test
# Test polling waits for conditions

target_title="Agent Test Window"

# Click the button to generate state file content
click x=80 y=90 move_mode="instant"
wait ms=300

# wait_until selector - should find Click Me button quickly
wait_until selector="uia:name=Click Me" timeout_ms=5000

# wait_until file_contains - state file should have clicks= after click
wait_until file_contains path="D:\testrepo\testwindow\runtime\state.txt" text="clicks=" timeout_ms=5000

# wait_until window_title_contains - should find our own window
wait_until window_title_contains="Agent Test Window" timeout_ms=5000

# expect after waits - all should pass
expect selector_exists="uia:name=Click Me"
expect file_contains path="D:\testrepo\testwindow\runtime\state.txt" text="clicks="
